{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      //Order Servics
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "basket-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/basket/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001/"
          }
        }
      },

      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002"
          }
        }
      },

      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7003/"
          }
        }
      }
    }
  }
}