{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=Basket;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;",
    "Redis": "localhost:6379"
  },
  "Grpc": "https://localhost:7137",
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}